80eff9126a8d95b3': u'a8d939b52263d58780eff9126a8d95b3'}}
select "INBOX" ['0']
select "[Gmail]/Sent Mail" ['0']
select "CRYPTOBLOBS" ['7']
select "[Gmail]/All Mail" ['22']
select "[Gmail]/Drafts" ['0']
select "[Gmail]/Important" ['0']
select "[Gmail]/Spam" ['0']
select "[Gmail]/Starred" ['0']
select "[Gmail]/Trash" ['0']
don't keep alive and completed
close mailpile.mail_source.ImapMailSource.run
third quit
hella exceptskis bro Traceback (most recent call last):
  File "/home/user/Mailpile/mailpile/mail_source/imap.py", line 318, in run
    with self as raw_conn:
  File "/home/user/Mailpile/mailpile/mail_source/imap.py", line 257, in __enter__
    raise IOError('I am dead')
IOError: I am dead

last quit?
third quit
q
